APP:
    NAME: Knowledge Management API
    ENV: Local
    URL: localhost
    PORT: 3000
    ENDPOINT: /api/v1
    KEY: abcdefgqwertysdf
    BODYLIMIT: 20

ROUTES:
    METHODS: GET,POST,PUT,DELETE
    HEADERS: Content-Type,Authorization,Authorization-ID,Accept-Key
    ORIGINS:
        DEFAULT: '*'

DATABASE:
    USERNAME: userx-post
    PASSWORD: Ch4kr4R3w4rds5%
    URL: 34.101.112.99
    PORT: 5432
    NAME: test2
    SSL_MODE: disable
    TIMEZONE: Asia/Jakarta
    MAXIDLECONNS: 5
    MAXOPENCONNS: 20
    MAXLIFETIME: 60
    MAXIDLETIME: 10



CONNECTIONDB:
  LOCALSQLSERVERDB:
    DRIVERNAME: sqlserver
    DRIVERSOURCE: server=10.104.1.249;port=1433;user id=usrKalbeConnectDB;password=usrKalbeConnectDB;database=MAESystem;encrypt=disable;TrustServerCertificate=true ;connection timeout=300;
    MAXIDLECONNS: 5
    MAXOPENCONNS: 5
    MAXLIFETIME: 31

  LOCALPOSTGREESQLDB:
    DRIVERNAME: postgres    
    DRIVERSOURCE: host=localhost port=5432 user=postgres password=password dbname=test_db sslmode=disable
    MAXIDLECONNS: 5
    MAXOPENCONNS: 5
    MAXLIFETIME: 31
 
  KNOWLEDGEMANAGEMENTDB:
    DRIVERNAME: postgres    
    DRIVERSOURCE: host=34.101.112.99 port=5432 user=userx-post password=Ch4kr4R3w4rds5% dbname=knowledge_management_dev 
    MAXIDLECONNS: 5
    MAXOPENCONNS: 5
    MAXLIFETIME: 31



AUTHORIZATION:
    JWT:
        ACCESS_TOKEN_SECRET_KEY: qwertyuiop
        ACCESS_TOKEN_DURATION: 20
    PUBLIC:
        SECRET_KEY: ^maeqwertyu
    

CLOUD_STORAGE:
    GOOGLE_STORAGE":
        GOOGLE_CREDENTIALS_FILE: googlestorageauth.json
        GOOGLE_CLOUD_STORAGE_BUCKET: mybucket
        GOOGLE_CLOUD_STORAGE_URL: https://storage.googleapis.com
        APPNAME: Boilplate Go Fiber
