Table "user" {
  "user_id" bigserial [pk]
  "username" varchar(250) [not null]
  "name" varchar(250) [not null]
  "password" varchar [not null]
  "address" text [not null]
  "role_id" bigint
  "token" text
  "created_by" varchar(250)
  "created_at" timestamp [not null, default: `now()`]
  "updated_by" varchar(250)
  "updated_at" timestamp
  "is_active" bool

Indexes {
  username
  name
  is_active
}
}

Table "role" {
  "role_id" bigserial [pk]
  "role_name" bigint [not null]
  "created_by" varchar(250)
  "created_at" timestamp [not null, default: `now()`]
  "updated_by" varchar(250)
  "updated_at" timestamp
  "is_active" bool

Indexes {
  role_name
  is_active
}
}

Table "product" {
  "product_id" bigserial [pk]
  "product_name" varchar(250) [not null]
  "price" double [not null]
  "created_by" varchar(250)
  "created_at" timestamp [not null, default: `now()`]
  "updated_by" varchar(250)
  "updated_at" timestamp
  "is_active" bool

Indexes {
  product_name
  is_active
}
}

Table "transaction" {
  "transaction_id" bigserial [pk]
  "user_id" bigint [not null]
  "total_price" double [not null]
  "created_by" varchar(250)
  "created_at" timestamp [not null, default: `now()`]
  "updated_by" varchar(250)
  "updated_at" timestamp

Indexes {
  user_id
}
}

Table "transaction_detail" {
  "transaction_detail_id" bigserial [pk]
  "transaction_id" bigint [not null]
  "product_id" bigint [not null]
  "created_by" varchar(250)
  "created_at" timestamp [not null, default: `now()`]
  "updated_by" varchar(250)
  "updated_at" timestamp
}

Ref:"role"."role_id" < "user"."role_id"

Ref:"user"."user_id" < "transaction"."user_id"

Ref:"transaction"."transaction_id" < "transaction_detail"."transaction_id"

Ref:"product"."product_id" < "transaction_detail"."product_id"
